x=5#x 指向整數物件 5
y=x#y = x 不是另外複製一個新的 5,而是讓 y 也指向同一個整數物件,
print(id(x),id(y))#所以id(x) == id(y)，通常會是 True，兩個 id 會相同。
x=3+y#因為 y 是 5，所以X=8
print(id(x))#x → 8；y → 5，所以 x 的 id 也會改變。整數是不可變物件，不能直接把同一個整數物件從 5 修改成 8。
a,b=2,3#交換前
print(id(a),id(b))
a,b=b,a#這是在交換兩個變數的值，交換後a → 3、b → 2
print(id(a),id(b))
#這些編號每次重新啟動 Python 時可能不同，不需要背，也不要拿來當固定資料使用。重點只在觀察：
#編號相同：指向同一個物件
#編號不同：指向不同物件